#dept01="영업부",dept02="전산부"
#영업부,전산부,기획부,총무부 <<2서울,2부산
#만약 dept01이 총무부 또는 dept02가 전산부이면 "서울 부서입니다"
dept01="영업부"
dept02="전산부"
if dept01=="총무부" or dept02=="전산부":
	print("서울 부서입니다")