'''
#딕셔너리 쌍 추가하기
a[2]='b'와 같이 입력하면 
딕셔너리 a에 Key와 Value가 각각 2와 'b'인 2:b라는 딕셔너리 쌍이 추가됨
딕셔너리는 인덱스값이 없어서 순서가 없음
'''

a={1:'a'}
a[2]='b'
a[3]='c'
print(a)

a['name']='pey'
a['phone']='010456789'
print(a)

#딕셔너리 요소 삭제하기
del a[1]
print(a)