a=[1,2,3]
b=a

print('a,b 변경 전=',a,'/',b)
a[1]=4
print('a[1] 변경 후=',a,'/',b)

'''
a에는 x라는 (위치)값이 저장되어 있고 그 위치에는 [1,2,3]이라는 객체가 저장되어 있다.
그런데 b라는 변수가 a로 할당하겠다고 하면 b또한 X 값을 갖게되고 그러므로 [1,2,3]이라는 객체도 저장된다.
따라서 이 때 a의 객체의 요소를 변경하게 되면 b의 객체 또한 변화하게된다.
'''