#변수를 선언하고 나중에 값을 할당하는데 이전에 들어온 할당값과 같은 변수가 생기면 이전에 저장된 위치와 동일한 곳을 보여준다

vI01=10
vI02=10

print(id(vI01))
print(id(vI02))