'''
#튜플은 어떻게 만들까?
'''

t1=()
t2=(1,)
t3=(1,2,3)
t4=1,2,3
t5=('a','b',('ab','cd'))
t6=(1)
'''
튜플 안에 하나의 요소를 쓰는 경우 뒤에','를 꼭 써야함
아니면 int로 인식함
()없이 그냥 쓰면 대부분 저절로 튜플로 인식
'''

print(type(t2))
print(type(t4))
print(type(t6))